{
  "name": "vue-cron-editor-buefy",
  "license": "MIT",
  "version": "0.2.7",
  "main": "dist/vue-cron-editor-buefy.umd.js",
  "module": "dist/vue-cron-editor-buefy.esm.js",
  "unpkg": "dist/vue-cron-editor-buefy.min.js",
  "browser": {
    "./sfc": "src/VueCronEditorBuefy.vue"
  },
  "scripts": {
    "build": "vue-cli-service build --target lib --name vue-cron-editor-buefy VueCronEditorBuefy.vue",
    "release": "standard-version",
    "release:full": "npm install && npm run build && npm run release"
  },
  "dependencies": {
    "buefy": "^0.8.9",
    "core-js": "^3.3.2",
    "cronstrue": "^1.93.0",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.3.1",
    "@vue/cli-plugin-typescript": "^4.3.1",
    "@vue/cli-service": "^4.3.1",
    "node-sass": "^4.13.1",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.0",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "vue-template-compiler": "^2.6.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/karoletrych/vue-cron-editor.git"
  },
  "files": [
    "dist"
  ]
}
