{
  "name": "vue-cron-editor-buefy",
  "license": "MIT",
  "version": "0.1.1",
  "main": "dist/vue-cron-editor-buefy.umd.js",
  "module": "dist/vue-cron-editor-buefy.esm.js",
  "unpkg": "dist/vue-cron-editor-buefy.min.js",
  "browser": {
    "./sfc": "src/VueCronEditorBuefy.vue"
  },
  "scripts": {
    "build": "vue-cli-service build --target lib --name vue-cron-editor-buefy VueCronEditorBuefy.vue",
    "pack": "npm run build && npm pack"
  },
  "dependencies": {
    "buefy": "^0.8.9",
    "core-js": "^3.3.2",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-typescript": "^4.0.5",
    "@vue/cli-service": "^4.0.0",
    "node-sass": "^4.13.1",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.5.3",
    "vue-cli-plugin-vuetify": "^2.0.2",
    "vue-template-compiler": "^2.6.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/karoletrych/vue-cron-editor.git"
  },
  "files": [
    "dist"
  ]
}
